{
  "name": "reverie-link",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-vad-models.js",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.23",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}